/* ─── Farben (Dark Theme) ─────────────────────────────────
   bg-base:       #1a1a2a   Fenster-Hintergrund
   bg-surface:    #22223a   Panels / Frames
   bg-input:      #2a2a3e   Eingabefelder / Buttons
   bg-hover:      #32325a   Hover-Zustand
   border:        #38385a   Standard-Rahmen
   border-focus:  #7c6af7   Fokus-Rahmen (Akzent)
   text:          #e4e4f4   Primärtext
   text-dim:      #9090b8   Sekundärtext / Labels
   text-disabled: #505068   Deaktiviert
   accent:        #6c5ce7   Primäraktion
   accent-hover:  #7c6af7   Accent Hover
   accent-pressed:#5a4bd0   Accent Pressed
───────────────────────────────────────────────────────── */

/* ─── Base ─────────────────────────────────────────────── */
QWidget {
    background-color: #1a1a2a;
    color: #e4e4f4;
    font-family: "Inter", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QWidget:disabled {
    color: #505068;
}

/* ─── Labels ────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #e4e4f4;
}

QLabel#positionLabel {
    color: #9090b8;
    font-size: 12px;
    font-variant-numeric: tabular-nums;
}

QLabel#statusLabel {
    color: #9090b8;
    font-size: 12px;
}

QLabel#entryMetaLabel {
    color: #70708a;
    font-size: 11px;
}

/* ─── Status Dots ────────────────────────────────────────── */
QLabel#statusDotActive {
    background-color: #22c55e;
    border-radius: 5px;
}

QLabel#statusDotInactive {
    background-color: #404060;
    border-radius: 5px;
}

/* ─── Metadata Badges ────────────────────────────────────── */
QLabel#sourceChip {
    background-color: #2e2e50;
    color: #a89cf8;
    border: 1px solid #3e3e68;
    border-radius: 10px;
    padding: 1px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#voiceBadge {
    background-color: #14532d;
    color: #4ade80;
    border: 1px solid #166534;
    border-radius: 10px;
    padding: 1px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#languageBadge {
    background-color: #431407;
    color: #fb923c;
    border: 1px solid #7c2d12;
    border-radius: 10px;
    padding: 1px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#entryTimestamp {
    color: #70708a;
    font-size: 11px;
}

/* ─── Panels (QFrame) ───────────────────────────────────── */
QFrame#statusPanel,
QFrame#historyPanel,
QFrame#transportPanel,
QFrame#textPanel {
    background-color: #22223a;
    border: 1px solid #38385a;
    border-radius: 8px;
}

QFrame#panelSeparator {
    background-color: #303050;
    border: none;
    max-height: 1px;
}

/* ─── Buttons (Standard) ────────────────────────────────── */
QPushButton {
    background-color: #2e2e4a;
    color: #e4e4f4;
    border: 1px solid #404060;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #38385a;
    border-color: #5858a0;
}

QPushButton:pressed {
    background-color: #282845;
}

QPushButton:disabled {
    background-color: #22223a;
    color: #505068;
    border-color: #2e2e4a;
}

/* ─── Play/Pause-Button (rund, Primäraktion) ────────────── */
QPushButton#playPauseButton {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    border-radius: 24px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    font-size: 18px;
    padding: 0;
}

QPushButton#playPauseButton:hover {
    background-color: #7c6af7;
}

QPushButton#playPauseButton:pressed {
    background-color: #5a4bd0;
}

QPushButton#playPauseButton:disabled {
    background-color: #2e2e4a;
    color: #505068;
}

/* ─── Stop-Button ────────────────────────────────────────── */
QPushButton#stopButton {
    background-color: transparent;
    color: #9090b8;
    border: 1px solid #404060;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 28px;
}

QPushButton#stopButton:hover {
    background-color: #2e2e4a;
    color: #e4e4f4;
}

QPushButton#stopButton:disabled {
    color: #505068;
}

/* ─── Save-Button (Primäraktion im Settings) ────────────── */
QPushButton#primaryButton {
    background-color: #6c5ce7;
    border-color: #7c6af7;
    font-weight: 600;
    color: #ffffff;
}

QPushButton#primaryButton:hover {
    background-color: #7c6af7;
}

QPushButton#primaryButton:pressed {
    background-color: #5a4bd0;
}

/* ─── Kleine Nav/Jump-Buttons ───────────────────────────── */
QPushButton#jumpButton,
QPushButton#historyNavButton {
    padding: 4px 12px;
    min-width: 60px;
    color: #b0b0d0;
    font-size: 12px;
}

/* ─── Scroll-Down-Button ─────────────────────────────────── */
QPushButton#scrollDownButton {
    background-color: rgba(108, 92, 231, 0.80);
    color: #ffffff;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 0;
}

QPushButton#scrollDownButton:hover {
    background-color: rgba(124, 106, 247, 0.95);
}

/* ─── Theme-Toggle-Button ────────────────────────────────── */
QPushButton#themeButton {
    background-color: transparent;
    border: 1px solid #38385a;
    border-radius: 5px;
    color: #9090b8;
    font-size: 11px;
    padding: 2px 8px;
    min-height: 22px;
}

QPushButton#themeButton:hover {
    background-color: #2e2e4a;
    border-color: #6c5ce7;
    color: #e4e4f4;
}

/* ─── Slider ────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: #38385a;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #6c5ce7;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #c0b0ff;
    border: 2px solid #22223a;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #e0d0ff;
}

QSlider:disabled::groove:horizontal {
    background: #2a2a3e;
}

QSlider:disabled::handle:horizontal {
    background: #38385a;
    border-color: #1a1a2a;
}

/* ─── Text-Preview ──────────────────────────────────────── */
QTextEdit#textPreview {
    background-color: transparent;
    border: none;
    padding: 4px 0;
    color: #d8d8f0;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
}

/* ─── ComboBox ──────────────────────────────────────────── */
QComboBox {
    background-color: #2a2a3e;
    border: 1px solid #404060;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #e4e4f4;
}

QComboBox:hover {
    border-color: #5858a0;
}

QComboBox:focus {
    border-color: #7c6af7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a3e;
    border: 1px solid #404060;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
    color: #e4e4f4;
    outline: none;
}

/* ─── SpinBox ───────────────────────────────────────────── */
QSpinBox {
    background-color: #2a2a3e;
    border: 1px solid #404060;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #e4e4f4;
}

QSpinBox:focus {
    border-color: #7c6af7;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #32324e;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #3e3e60;
}

/* ─── LineEdit / KeySequenceEdit ────────────────────────── */
QLineEdit,
QKeySequenceEdit {
    background-color: #2a2a3e;
    border: 1px solid #404060;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #e4e4f4;
}

QLineEdit:focus,
QKeySequenceEdit:focus {
    border-color: #7c6af7;
}

/* ─── Dialog ────────────────────────────────────────────── */
QDialog {
    background-color: #1a1a2a;
}

/* ─── Scrollbar ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1a1a2a;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3e3e60;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5858a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
