/* ─── Farben (Light Theme) ────────────────────────────────
   bg-base:       #f0f0f2   Fenster-Hintergrund
   bg-surface:    #ffffff   Panels / Frames
   bg-input:      #ffffff   Eingabefelder
   bg-hover:      #e8e8f4   Hover-Zustand
   border:        #d8d8e8   Standard-Rahmen
   border-focus:  #6c5ce7   Fokus-Rahmen (Akzent)
   text:          #1a1a2e   Primärtext
   text-dim:      #7070a0   Sekundärtext / Labels
   text-disabled: #b0b0c8   Deaktiviert
   accent:        #6c5ce7   Primäraktion
   accent-hover:  #7c6af7   Accent Hover
   accent-pressed:#5a4bd0   Accent Pressed
───────────────────────────────────────────────────────── */

/* ─── Base ─────────────────────────────────────────────── */
QWidget {
    background-color: #f0f0f2;
    color: #1a1a2e;
    font-family: "Inter", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QWidget:disabled {
    color: #b0b0c8;
}

/* ─── Labels ────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #1a1a2e;
}

QLabel#positionLabel {
    color: #9090a8;
    font-size: 12px;
}

QLabel#statusLabel {
    color: #7070a0;
    font-size: 12px;
}

QLabel#entryMetaLabel {
    color: #9090b0;
    font-size: 11px;
}

/* ─── Status Dots ────────────────────────────────────────── */
QLabel#statusDotActive {
    background-color: #22c55e;
    border-radius: 5px;
}

QLabel#statusDotInactive {
    background-color: #c0c0d8;
    border-radius: 5px;
}

/* ─── Metadata Badges ────────────────────────────────────── */
QLabel#sourceChip {
    background-color: #eeeef6;
    color: #5a4bd0;
    border: 1px solid #d0d0ec;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel#voiceBadge {
    background-color: #dcfce7;
    color: #16a34a;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel#languageBadge {
    background-color: #fff7ed;
    color: #c2410c;
    border: 1px solid #fed7aa;
    border-radius: 6px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 500;
}

QLabel#entryTimestamp {
    color: #9090b0;
    font-size: 11px;
}

/* ─── Panels (QFrame) ───────────────────────────────────── */
QFrame#statusPanel,
QFrame#historyPanel,
QFrame#transportPanel,
QFrame#textPanel,
QFrame#dialogPanel {
    background-color: #ffffff;
    border: 1px solid #d8d8e8;
    border-radius: 8px;
}

QFrame#panelSeparator {
    background-color: #e8e8f0;
    border: none;
    max-height: 1px;
}

/* ─── Buttons (Standard) ────────────────────────────────── */
QPushButton {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #d0d0e8;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #f0f0f8;
    border-color: #b0b0d8;
}

QPushButton:pressed {
    background-color: #e8e8f4;
}

QPushButton:disabled {
    background-color: #f8f8fc;
    color: #b0b0c8;
    border-color: #e4e4f0;
}

/* ─── Play/Pause-Button (rund, Primäraktion) ────────────── */
QPushButton#playPauseButton {
    background-color: #6c5ce7;
    color: #ffffff;
    border: none;
    border-radius: 24px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    font-size: 18px;
    padding: 0;
}

QPushButton#playPauseButton:hover {
    background-color: #7c6af7;
}

QPushButton#playPauseButton:pressed {
    background-color: #5a4bd0;
}

QPushButton#playPauseButton:disabled {
    background-color: #c8c8e8;
    color: #a0a0c0;
}


/* ─── Save-Button (Primäraktion im Settings) ────────────── */
QPushButton#primaryButton {
    background-color: #6c5ce7;
    color: #ffffff;
    border-color: #5a4bd0;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #7c6af7;
}

QPushButton#primaryButton:pressed {
    background-color: #5a4bd0;
}

/* ─── Kleine Nav/Jump/Stop-Buttons ──────────────────────── */
QPushButton#jumpButton,
QPushButton#historyNavButton,
QPushButton#stopButton {
    padding: 4px 12px;
    min-width: 60px;
    color: #404060;
    font-size: 12px;
}

QPushButton#historyNavButton:disabled {
    background-color: #ffffff;
    border-color: #d0d0e8;
}

/* ─── Scroll-Down-Button ─────────────────────────────────── */
QPushButton#scrollDownButton {
    background-color: rgba(108, 92, 231, 0.85);
    color: #ffffff;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 0;
}

QPushButton#scrollDownButton:hover {
    background-color: rgba(92, 75, 208, 0.95);
}

/* ─── Theme-Toggle-Button ────────────────────────────────── */
QPushButton#themeButton {
    background-color: transparent;
    border: 1px solid #d0d0e8;
    border-radius: 5px;
    color: #7070a0;
    font-size: 14px;
    padding: 2px 4px;
    min-height: 22px;
}

QPushButton#themeButton:hover {
    background-color: #e8e8f4;
    border-color: #a0a0d0;
    color: #1a1a2e;
}

/* ─── Slider ────────────────────────────────────────────── */
QSlider {
    background: transparent;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-height: 18px;
    max-height: 18px;
    min-width: 120px;
}

QSlider::groove:horizontal {
    height: 3px;
    background: #e9e7f4;
    border-radius: 1px;
}

QSlider::sub-page:horizontal {
    background: #6c5ce7;
    border-radius: 1px;
}

QSlider::add-page:horizontal {
    background: #e9e7f4;
    border-radius: 1px;
}

QSlider::handle:horizontal {
    background: #6c5ce7;
    border: 1px solid #ffffff;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #7c6af7;
}

QSlider:disabled::groove:horizontal {
    background: #ffffff;
}

QSlider:disabled::add-page:horizontal {
    background: #ffffff;
}

QSlider:disabled::handle:horizontal {
    background: #ffffff;
}

/* ─── Text-Preview ──────────────────────────────────────── */
QTextEdit#textPreview {
    background-color: transparent;
    border: none;
    padding: 4px 0;
    color: #1a1a2e;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
}

QTextEdit#dialogTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0e8;
    border-radius: 6px;
    padding: 8px;
    color: #1a1a2e;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
}

QTextEdit#dialogTextEdit:focus {
    border-color: #6c5ce7;
}

/* ─── ComboBox ──────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0e8;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #1a1a2e;
}

QComboBox:hover {
    border-color: #b0b0d8;
}

QComboBox:focus {
    border-color: #6c5ce7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0e8;
    selection-background-color: #6c5ce7;
    selection-color: #ffffff;
    color: #1a1a2e;
    outline: none;
}

/* ─── SpinBox ───────────────────────────────────────────── */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0e8;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #1a1a2e;
}

QSpinBox:focus {
    border-color: #6c5ce7;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #f0f0f8;
    border: none;
    width: 18px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #e4e4f4;
}

/* ─── LineEdit / KeySequenceEdit ────────────────────────── */
QLineEdit,
QKeySequenceEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0e8;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    color: #1a1a2e;
}

QLineEdit:focus,
QKeySequenceEdit:focus {
    border-color: #6c5ce7;
}

QToolButton#infoButton {
    background-color: transparent;
    color: #7070a0;
    border: 1px solid #d0d0e8;
    border-radius: 10px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    padding: 0;
    font-weight: 600;
}

QToolButton#infoButton:hover {
    background-color: #f0f0f8;
    border-color: #b0b0d8;
    color: #1a1a2e;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0e8;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #b0b0d8;
}

QCheckBox::indicator:checked {
    background-color: #6c5ce7;
    border-color: #6c5ce7;
}

QLabel#dialogMessageLabel {
    color: #1a1a2e;
    font-size: 14px;
}

/* ─── Dialog ────────────────────────────────────────────── */
QDialog {
    background-color: #f0f0f2;
}

/* ─── Scrollbar ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f0f0f2;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c8c8e0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8cc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
